// ════════════════════════════════════════════════════════════════════════════
// REMNANT TRACKING SYSTEM
// Paste at bottom of existing Apps Script
// Creates: Remnants tab in Google Sheet
// Provides: doGet handler for calculator to fetch remnants
// ════════════════════════════════════════════════════════════════════════════

// ── SETUP REMNANTS SHEET ─────────────────────────────────────────────────────
function setupRemnantsSheet() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sheet = ss.getSheetByName('Remnants');
  if (!sheet) sheet = ss.insertSheet('Remnants');
  sheet.clearContents();
  sheet.clearFormats();

  const headers = [
    'Box #','Product','Color','Height (mm)','Folds','Date Recorded','Status','Notes'
  ];
  sheet.getRange(1,1,1,headers.length).setValues([headers]);
  sheet.getRange(1,1,1,headers.length)
       .setBackground('#166534').setFontColor('white').setFontWeight('bold');
  sheet.setFrozenRows(1);

  // Sample data
  const samples = [
    ['Box 1','Pleated','Pleated Mesh Black',1400,245,'3/31/2026','Available',''],
    ['Box 2','Honeycomb','HC Choco Cindy 2013',2100,890,'3/31/2026','Available',''],
    ['Box 3','Pleated','Pleated Mesh Gray',900,156,'3/31/2026','Available',''],
    ['Box 4','Honeycomb','HC Light Brown 2013',1800,650,'3/31/2026','Used','Used for Dela Cruz job'],
  ];
  sheet.getRange(2,1,samples.length,headers.length).setValues(samples);

  // Color status rows
  for (let r = 2; r <= samples.length+1; r++) {
    colorRemnantRow(sheet, r);
  }

  sheet.autoResizeColumns(1, headers.length);

  const lastRow = sheet.getLastRow() + 2;
  sheet.getRange(lastRow,1).setValue(
    'HOW TO USE: Add remnants at end of month. Status: Available / Used / Damaged. ' +
    'Calculator will auto-suggest matching remnants when secretary computes a job.'
  );
  sheet.getRange(lastRow,1).setFontColor('#888888').setFontStyle('italic');

  Logger.log('Remnants tab created!');
}

// ── COLOR CODE STATUS ROWS ───────────────────────────────────────────────────
function colorRemnantRow(sheet, r) {
  const status = String(sheet.getRange(r, 7).getValue()).trim();
  const bg = status === 'Available' ? '#f0fdf4' :
             status === 'Used'      ? '#f5f5f5' :
             status === 'Damaged'   ? '#ffd2d2' : '#ffffff';
  sheet.getRange(r, 1, 1, 8).setBackground(bg);
  if (status === 'Used') {
    sheet.getRange(r, 1, 1, 8).setFontColor('#aaaaaa');
  }
}

// ── MARK REMNANT AS USED ─────────────────────────────────────────────────────
function markRemnantUsed(ss, boxNum, product, color) {
  const sheet = ss.getSheetByName('Remnants');
  if (!sheet) return;
  const data = sheet.getDataRange().getValues();
  for (let r = 1; r < data.length; r++) {
    if (String(data[r][0]).trim() === String(boxNum).trim() &&
        String(data[r][1]).trim() === product &&
        String(data[r][2]).trim() === color &&
        String(data[r][6]).trim() === 'Available') {
      sheet.getRange(r+1, 7).setValue('Used');
      sheet.getRange(r+1, 8).setValue('Used on ' + new Date().toLocaleDateString('en-PH'));
      colorRemnantRow(sheet, r+1);
      Logger.log('Marked as used: ' + boxNum + ' ' + color);
      return true;
    }
  }
  return false;
}

// ── GET REMNANTS API (called by calculators) ──────────────────────────────────
// Handles: ?action=getRemnants&product=Honeycomb&color=HC Choco Cindy 2013&height=2075&folds=213
function getRemnants(e) {
  const ss      = SpreadsheetApp.openById(SHEET_ID);
  const sheet   = ss.getSheetByName('Remnants');
  if (!sheet) return respond({ status: 'ok', remnants: [] });

  const product  = (e.parameter.product  || '').trim();
  const color    = (e.parameter.color    || '').trim();
  const height   = parseInt(e.parameter.height  || '0');
  const folds    = parseInt(e.parameter.folds   || '0');

  const data = sheet.getDataRange().getValues();
  const matches  = [];
  const nearMatches = [];

  for (let r = 1; r < data.length; r++) {
    const row = data[r];
    if (!row[0]) continue;

    const rBox     = String(row[0]).trim();
    const rProd    = String(row[1]).trim();
    const rColor   = String(row[2]).trim();
    const rHeight  = parseInt(row[3]) || 0;
    const rFolds   = parseInt(row[4]) || 0;
    const rStatus  = String(row[6]).trim();
    const rNotes   = String(row[7]).trim();

    // Only Available remnants
    if (rStatus !== 'Available') continue;
    // Must match product type
    if (product && rProd !== product) continue;
    // Must match color
    if (color && rColor !== color) continue;
    // Height must be >= required (cannot be less)
    if (rHeight < height) continue;
    // Folds must be >= required (cannot be less)
    if (folds > 0 && rFolds < folds) continue;

    const heightDiff = rHeight - height;
    const foldsDiff  = rFolds - folds;
    const isExact    = heightDiff === 0 && foldsDiff === 0;
    const isClose    = heightDiff <= 50 && foldsDiff <= 20;

    const item = {
      box:        rBox,
      product:    rProd,
      color:      rColor,
      height:     rHeight,
      folds:      rFolds,
      heightDiff: heightDiff,
      foldsDiff:  foldsDiff,
      notes:      rNotes,
      matchType:  isExact ? 'exact' : isClose ? 'close' : 'near'
    };

    if (isExact || isClose) {
      matches.push(item);
    } else {
      nearMatches.push(item);
    }
  }

  // Sort: exact first, then by smallest height diff, then by smallest folds diff
  matches.sort((a,b) => a.heightDiff - b.heightDiff || a.foldsDiff - b.foldsDiff);
  nearMatches.sort((a,b) => a.heightDiff - b.heightDiff || a.foldsDiff - b.foldsDiff);

  return respond({
    status: 'ok',
    required: { product, color, height, folds },
    matches: matches,
    nearMatches: nearMatches.slice(0, 3) // top 3 near matches
  });
}

// ── MARK REMNANT USED API ────────────────────────────────────────────────────
// Called when secretary confirms use of a remnant
// POST: action=useRemnant&box=Box1&product=Honeycomb&color=HC Choco Cindy 2013
function useRemnantAPI(payload) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const used = markRemnantUsed(ss, payload.box, payload.product, payload.color);
  return respond({ status: 'ok', marked: used });
}

// ── UPDATE doGet TO HANDLE REMNANTS ──────────────────────────────────────────
// IMPORTANT: Replace your existing doGet function with this one
// It adds remnant support while keeping all existing functionality
function doGet(e) {
  // NEW: Remnant queries
  if (e.parameter.action === 'getRemnants') {
    return getRemnants(e);
  }

  // EXISTING: tab data queries
  const tab = e.parameter.tab || 'Leads';
  const sheet = getOrCreateSheet(tab);
  const values = sheet.getDataRange().getValues();
  if (values.length <= 1) return respond({ status: 'ok', data: [] });
  const headers = values[0];
  const rows = values.slice(1).filter(r => r[0] !== '').map(row => {
    const obj = {};
    headers.forEach((h, i) => { obj[h] = row[i] === undefined ? '' : String(row[i]); });
    return obj;
  });
  return respond({ status: 'ok', data: rows });
}

// ── UPDATE doPost TO HANDLE useRemnant ───────────────────────────────────────
// Add this case at the TOP of your existing doPost try block:
// if (payload.action === 'useRemnant') { return useRemnantAPI(payload); }

// ── RUN ONCE ─────────────────────────────────────────────────────────────────
function initializeRemnants() {
  setupRemnantsSheet();
  Logger.log('Remnants tab created! Delete sample data and add your real remnants.');
}
